[include mainsail.cfg]
[include stealthchanger/toolchanger-include.cfg]
[include shell_command.cfg]
[include macros/*.cfg]
[include shaketune.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[exclude_object]

[respond]
default_type: echo
default_prefix: 

[pause_resume]
[save_variables]
filename: ~/printer_data/config/variables.cfg

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000
max_z_velocity: 200
max_z_accel: 2000
square_corner_velocity: 5.0

[mcu]
canbus_interface: can0
canbus_uuid: c8727b300b14

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 10
homing_positive_dir: true
endstop_pin: PC1

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
interpolate: false
run_current: 1.2
stealthchop_threshold: 0

[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
position_min: 0
position_endstop: 300
position_max: 300
position_min: -7
homing_speed: 50
homing_retract_dist: 10
homing_positive_dir: true
endstop_pin: PC2

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
# diag0_pin: ^!PE10
interpolate: false
run_current: 1.2
# sense_resistor: 0.075
stealthchop_threshold: 0
 
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
position_max: 280
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA1
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
control: pid
pid_Kp: 36.525
pid_Ki: 1.391
pid_Kd: 239.693
pullup_resistor: 2200

[neopixel caselight]
pin: PF10
chain_count: 36
color_order: GRBW
initial_red: 0.0
initial_green: 0.0
initial_blue: 0.0
initial_white: 0.0

[quad_gantry_level]
gantry_corners: 
	-60,-10
	360,370
points: 
	50,50
	50,225
	250,225
	250,50
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[fan_generic BedFans]
pin: PB7

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: PA0

[fan_generic filter]
pin: PF9
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

[controller_fan controller_fan]
pin: PF7
kick_start_time: 0.5
fan_speed: 0.3
idle_timeout: 60
    
[exclude_object]

[bed_mesh]
speed: 300
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 290, 290
probe_count: 6, 6
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 150, 150
adaptive_margin: 5

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: performance


[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance

[input_shaper]

[resonance_tester]
probe_points:
    150, 150, 5
accel_chip: adxl345 T0
move_speed: 50
min_freq: 5
max_freq: 180
accel_per_hz: 60
hz_per_sec: 1
sweeping_accel: 400
sweeping_period: 1.2

[skew_correction CaliFlower]
#xy_skew = -0.00040144615508799645
#xz_skew = 0.0
#yz_skew = 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [tool_probe_endstop]
#*# z_offset = -1.070
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.039851, 0.016101, -0.037649, -0.001399, 0.003601, 0.022351
#*# 	0.012351, 0.023601, 0.013601, 0.003601, 0.017351, 0.068601
#*# 	0.007351, 0.013601, -0.002649, 0.012351, -0.001399, 0.036101
#*# 	-0.003899, -0.003899, 0.004851, -0.012649, 0.002351, 0.046101
#*# 	-0.005149, -0.008899, 0.009851, 0.008601, 0.004851, 0.027351
#*# 	0.021101, 0.022351, 0.046101, 0.026101, 0.013601, 0.041101
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
